# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://perfnum.c8hovcir66rd.ap-northeast-2.rds.amazonaws.com/bigdata
USR = bigdata
PWD = bigdata2020

# board sql info
insertBoardSQL = insert into board (title,userid,contents) values (?,?,?)
selectBoardSQL = select bno,title,userid,regdate,thumbup,views from board order by bno desc
selectOneBoardSQL = select * from board where bno = ?

updateBoardSQL = update board set title = ?, contents = ? where bno = ?
deleteBoardSQL = delete from board where bno = ?
